---
- src: coopdevs.sys-admins-role
  version: v0.0.2
- src: geerlingguy.security
  version: 1.8.1
- src: jdauphant.nginx
  version: v2.21.2
- src: coopdevs.certbot_nginx
  version: 0.0.4
- src: geerlingguy.mysql
  version: 2.9.5
- src: davidwittman.redis
  version: 1.2.7
- src: ansistrano.deploy
  version: 3.3.0
- src: zzet.rbenv
  version: 3.4.7
- src: stephdewit.nvm
  version: v3.2.0
- src: coopdevs.backups_role
  version: v1.2.6
- src: geerlingguy.nodejs
  version: 5.1.1
